# PJS_Glase_cheeses

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
.github/workflows/: build.yml  maven.yml
docs/: readme.md  readme_model.md
src/main/java/org/acme/projectjobschedule/: ProjectJobScheduleApp.java
src/main/java/org/acme/projectjobschedule/app/: DataModel.java  JsonImporter.java  ProjectJobScheduleApp.java
src/main/java/org/acme/projectjobschedule/data/: DataModel.java  DemoDataGenerator.java  ImportExecutionModesTable.java  ImportFileCreator.java  JsonExporter.java  JsonImporter.java  data.json
src/main/java/org/acme/projectjobschedule/domain/: Allocation.java  ExecutionMode.java  Job.java  Project.java  ProjectJobSchedule.java  ResourceRequirement.java
src/main/java/org/acme/projectjobschedule/domain/resource/: LocalResource.java  Resource.java
src/main/java/project-job-scheduling/org/acme/projectjobschedule/: ProjectJobScheduleApp.java
src/main/java/project-job-scheduling/org/acme/projectjobschedule/domain/: ProjectJobSchedule.java  ResourceRequirement.java
src/main/java/project-job-scheduling/org/acme/projectjobschedule/rest/: DemoDataGenerator.java
src/main/resources/: data.json  exampleData.json  executionModes.db  exportData.json  importData.json  score_explain.txt
src/main/resources/importFiles/: importFile.json
src/test/java/org/acme/projectjobschedule/: DataModelTest.java  JarWithDependenciesIT.java
src/test/java/org/acme/projectjobschedule/solver/: ProjectJobSchedulingConstraintProviderTest.java  ProjectJobSchedulingEnvironmentTest.java
src/test/resources/: ExecutionModes.csv  expectedOutput.json  importData.json  sql.txt
